<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<title>Cafe</title>
<style>
@font-face{
	font-family: "hamlake";
	src: url("fonts/hamlake.ttf"),
	url("fonts/hamlake.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
@font-face{
	font-family: "AdventPro";
	src: url("fonts/AdventPro-Regular.ttf"),
	url("fonts/AdventPro-Regular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
@font-face{
	font-family: "AlefRegular";
	src: url("fonts/Alef-Regular.ttf"),
	url("fonts/Alef-Regular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
@font-face{
	font-family: "Scriptbl";
	src: url("fonts/Scriptbl.ttf"),
	url("fonts/Scriptbl.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
@keyframes table{
	from {left:177px;}
	to {left:-350px;}
}
@-moz-keyframes table{
	from {left:177px;}
	to {left:-350px;}
}
@-webkit-keyframes table{
	from {left:177px;}
	to {left:-350px;}
}
@keyframes chair_left{
	from {left:54px;}
	to {left:-350px;}
}
@-moz-keyframes chair_left{
	from {left:54px;}
	to {left:-350px;}
}
@-webkit-keyframes chair_left{
	from {left:54px;}
	to {left:-350px;}
}
@keyframes chair_right{
	from {left:333px;}
	to {left:-550px;}
}
@-moz-keyframes chair_right{
	from {left:333px;}
	to {left:-550px;}
}
@-webkit-keyframes chair_right{
	from {left:333px;}
	to {left:-550px;}
}
@keyframes board{
	from {left:-450px;}
	to {left:170px;}
}
@-moz-keyframes board{
	from {left:-450px;}
	to {left:170px;}
}
@-webkit-keyframes board{
	from {left:-450px;}
	to {left:170px;}
}
@keyframes ball{
	from {top:50px;}
	to {top:436px;}
}
@-moz-keyframes ball{
	from {top:50px;}
	to {top:436px;}
}
@-webkit-keyframes ball{
	from {top:50px;}
	to {top:436px;}
}
</style>
<script type="text/javascript">
$(function(){               
    $('#board_text').delay(10000) 
                .show(5000); 
});
</script>
<script type="text/javascript">
$(function() {
    $('.link').on('click', function(e) {
        e.preventDefault();
        $('.bar').css('display', 'none');
        var block = $(this).attr('href');
        $(block).css('display', 'block');
    });
});
</script>
</head>
<body>
	<div class="header">
		<div class="top_menu">
		<ul>
			<a href="#"><li>About us</li></a>
			<a href="#"><li>Menu</li></a>
			<a href="#"><li class="novelties">Novelties</li></a>
			<a href="#"><li class="contact">Contact</li></a>
		</ul>
		</div><!--end .top_menu-->
		<a href="#"><div class="logo"></div></a>
	</div><!--end .header-->
	<div class="open">
		<div class="about"><a href="#"></a></div>
		<div class="table"></div>
		<div class="chair_left"></div>
		<div class="chair_right"></div>
		<div class="board"></div>
		<div id="board_text">
			<span>lorem</span><br>
			<span>lorem</span><br>
			<span>lorem</span><br>
			<span>lorem</span><br>
		</div><!--end .board_text-->
	</div><!--end .open-->
	<div class="menu">
		<div class="menu_left">
			<h3>Menu</h3>
			<ul>
				<a href="#box" class="link"><li></li></a>
				<a href="#box_2" class="link"><li></li></a>
				<a href="#box_3" class="link"><li></li></a>
				<a href="#box_4" class="link"><li></li></a>
				<a href="#box_5" class="link"><li></li></a>
				<a href="#box_6" class="link"><li></li></a>
				<a href="#box_7" class="link"><li></li></a>
			</ul>
		</div><!--end .menu_left-->
		<div class="menu_right">
			<div id="box" class="bar">
				<div class="menu_description">
					<span class="name">lorem ipsum</span><span class="summa">$5</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, voluptatibus esse nemo dolor est qui minus nulla
					</p>
				</div><!--end .menu_description-->
				<div class="menu_description_2">
					<span class="name">lorem ipsum</span><span class="summa">$5</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, voluptatibus esse nemo dolor est qui minus nulla
					</p>
				</div><!--end .menu_description_2-->
				<div class="menu_description_2">
					<span class="name">lorem ipsum</span><span class="summa">$5</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, voluptatibus esse nemo dolor est qui minus nulla
					</p>
				</div><!--end .menu_description_2-->
			   </div><!--end .box-->
			<div id="box_2" class="bar">
				<div class="menu_description">
					<span class="name">lorem ipsum</span><span class="summa">$10</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, voluptatibus esse nemo dolor est qui minus nulla
					</p>
				</div><!--end .menu_description-->
				<div class="menu_description_2">
					<span class="name">lorem ipsum</span><span class="summa">$10</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, voluptatibus esse nemo dolor est qui minus nulla
					</p>
				</div><!--end .menu_description_2-->
			</div><!--end .box_2-->
			<div id="box_3" class="bar">
				<div class="menu_description">
					<span class="name">lorem ipsum</span><span class="summa">$15</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, voluptatibus esse nemo dolor est qui minus nulla
					</p>
				</div><!--end .menu_description-->
			</div><!--end .box_3-->
			<div id="box_4" class="bar">
				<div class="menu_description">
					<span class="name">lorem ipsum</span><span class="summa">$20</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, voluptatibus esse nemo dolor est qui minus nulla
					</p>
				</div><!--end .menu_description-->
				<div class="menu_description_2">
					<span class="name">lorem ipsum</span><span class="summa">$20</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, voluptatibus esse nemo dolor est qui minus nulla
					</p>
				</div><!--end .menu_description_2-->
				<div class="menu_description_2">
					<span class="name">lorem ipsum</span><span class="summa">$20</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, voluptatibus esse nemo dolor est qui minus nulla
					</p>
				</div><!--end .menu_description_2-->
			</div><!--end .box_4-->
			<div id="box_5" class="bar">
				<div class="menu_description">
					<span class="name">lorem ipsum</span><span class="summa">$25</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, voluptatibus esse nemo dolor est qui minus nulla
					</p>
				</div><!--end .menu_description-->
				<div class="menu_description_2">
					<span class="name">lorem ipsum</span><span class="summa">$25</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, voluptatibus esse nemo dolor est qui minus nulla
					</p>
				</div><!--end .menu_description_2-->
			</div><!--end .box_5-->
			<div id="box_6" class="bar">
				<div class="menu_description">
					<span class="name">lorem ipsum</span><span class="summa">$30</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, voluptatibus esse nemo dolor est qui minus nulla
					</p>
				</div><!--end .menu_description-->
			</div><!--end .box_6-->
			<div id="box_7" class="bar">
				<div class="menu_description">
					<span class="name">lorem ipsum</span><span class="summa">$35</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, voluptatibus esse nemo dolor est qui minus nulla
					</p>
				</div><!--end .menu_description-->
				<div class="menu_description_2">
					<span class="name">lorem ipsum</span><span class="summa">$35</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, voluptatibus esse nemo dolor est qui minus nulla
					</p>
				</div><!--end .menu_description_2-->
				<div class="menu_description_2">
					<span class="name">lorem ipsum</span><span class="summa">$35</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, voluptatibus esse nemo dolor est qui minus nulla
					</p>
				</div><!--end .menu_description_2-->
			</div><!--end .box_7-->
		</div><!--end .menu_right-->
	</div><!--end .menu-->
	<div class="book">
		<div class="flowerpot_left"></div>
		<div class="flowerpot_right"></div>
		<div class="vase"></div>
		<p>Book a table
		<br>444-55-66</p>
	</div><!--end .book-->
	<div class="breakfast">
		<div class="love"></div>
		<div class="croissant"></div>
		<div class="juice"></div>
		<div class="toasts"></div>
		<div class="cream"></div>
		<div class="butter"></div>
		<span class="complex">Complex</span>
		<span class="break">Breakfast</span>
		<span class="time">From 7.00 to 11.00</span>
		<span clASS="only">10.95 only!</span>
	</div><!--end .breakfast-->
	<div class="footer">
		<div class="ball"></div>
		<div class="egg_1"></div>
		<div class="egg_2"></div>
		<div class="egg_3"></div>
		<div class="egg_4"></div>
		<div class="egg_5"></div>
	</div><!--end .footer-->
</body>
</html>